<!DOCTYPE hmtl>
<html>
    <head>
        <title>Weather App</title>
        <link rel="stylesheet" href="./scss/scss.css" type="text/css">
        <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Is It Brick Out?</h1>
            <i class="fa fa-thermometer-2 2x" aria-hidden="true"></i>
        </header>
        
        <main>
            <div id="search">
                <label for="city">Enter City Name: </label>
                <input type="text" id="city">
                <button type="button">Show Weather!</button>
            </div>
            
            <div id="load">Loading...</div>
            <div id="weather" class="clearfix">
                <h1 id="weatherCity">City Name</h1>
                <div id="weatherDescription">Weather Description</div>
                <div id="weatherTemperature">Temperature</div>
            </div>
            
            <div class="indicatorHot">
                <div> Go Outside! Make some friends. </div>
                <i class="fa fa-sun-o" aria-hidden="true"></i>
                <i class="fa fa-sun-o" aria-hidden="true"></i>
                <i class="fa fa-sun-o" aria-hidden="true"></i>
            </div>
            
            <div class="indicatorCold">
                <div> Yo! It's brick. Stay home.</div>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
                <i class="fa fa-snowflake-o" aria-hidden="true"></i>
            </div>
        </main>
        
        <script src="init.js"></script>
        <script src="weather-data.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/buzz/1.2.0/buzz.min.js'></script>
        <script src="js.js"></script>
    </body>
</html>